{
    "name": "CA.Network",
    "rootNamespace": "CA.Network",
    "references": [
        "GUID:e2f3680e28f9b44489893672b35e7a7a",
        "GUID:d4133914f68f1774ab03d60f9532d1b9",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}